body {
  font-family: 'Montserrat', sans-serif;
}
.navbar {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  text-align: center;
  margin-top: 35px;


}

#main_navigation .navbar {
  text-decoration: none;
}


.work {
  grid-column: 1/2;
}

.name {
    grid-column: 2/7;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    line-height: 1.2em;
    letter-spacing: .02em;
    text-transform: uppercase;
}

.about {
  grid-column: 7/9;
}

.contact {
  grid-column: 9/12;
}

.name {
  font-weight: 600;
  font-size: .7em;
  color: black;
  float: none;
}



.wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 390px;
  margin: 25px;



}

.wrapper div {
  padding: 1em;
}

.main_text {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}


.box1 {
  background-color: #E5AC27;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 {
  background-color: #C14F28;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box3 {
  grid-column: 1/3;
  background-color: #F6F6C0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box4 {
  background-color: #80BEA5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box5 {
  background-color: #675843;
  display: flex;
  justify-content: center;
  align-items: center;
}
